<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
    .ExternalClass {width: 100%;}
    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Inter', Arial, sans-serif;
    }
    table {
      border-collapse: collapse !important;
    }
    a, a:link, a:visited {text-decoration: none; color: #fafafa !important;}
    a:hover {text-decoration: underline;}
    .container {
      width: 100%;
      background-color: #171717;
      padding: 20px;
    }
    .content {
      max-width: 700px;
      margin: 0 auto;
      background-color: #0a0a0a;
      color: #fafafa;
      text-align: center;
      padding: 24px;
    }
    .content h1, .content p {
      margin: 16px 0;
    }
    .nav, .footer {
      text-align: left;
      margin: 24px;
    }
    .footer p {
      margin: 24px;
      font-size: 14px;
      color: #a3a3a3;
    }
    h1 {
      font-size: 42px;
      font-weight: 600;
    }
    .contentttt h1 {
      margin-top: 52px;
    }
    .contentttt p {
      max-width: 500px;
      margin: 0 16px;
      font-size: 22px;
      margin-bottom: 18px;
      color: #d4d4d4;
      font-weight: 400;
    }
    .nav {
      display: table;
      width: 100%;
    }
    .nav img {
      display: table-cell;
      vertical-align: middle;
      width: 50px;
      height: 50px;
    }
    .pill-button {
      display: inline-block;
      padding: 15px 35px;
      background-color: #b25982;
      color: #fafafa !important;
      border-radius: 50px;
      text-decoration: none;
      margin-top: 48px;
      margin-bottom: 84px;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .content {
        padding: 20px;
      }
      h1 {
        font-size: 28px;
      }
      .contentttt p {
        font-size: 16px;
      }
      .pill-button {
        padding: 12px 30px;
        font-size: 14px;
      }
      .nav p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <table class="container" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="content" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="nav">
              <img src="https://survey.enterlink.app/logo.min.png" alt="Enterlink">
            </td>
          </tr>
          <tr>
            <td class="contentttt" align="center">
              <h1>Your results are in!</h1>
              <p>Your very own metaverse personality profile is available for viewing.</p>
              <p>Thank you again for taking our VR Consumer Research Survey.</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://example.com" class="pill-button">View Results</a>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <p>© VEU Inc. 2024 - All Rights Reserved</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
